<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
</head>
<body>
	<jsp:include page="./head.jsp"/>
	
	<table width="100%">
		<colgroup>
			<col />
		</colgroup>
		<tbody>
			<tr>
				<td>날짜</td>
				<td>${fn:substringBefore(adManagerVO.bizDate,'.')}</td>
			</tr>
			<tr>
				<td>광고그룹</td>
				<td>
					<c:choose>
						<c:when test="${selectAdManagerList.adGroup eq 'AdCenter1'}">
							메일
						</c:when>
						<c:when test="${selectAdManagerList.adGroup eq 'AdCenter2'}">
							키워드광고
						</c:when>
						<c:when test="${selectAdManagerList.adGroup eq 'AdCenter3'}">
							기자단
						</c:when>
						<c:when test="${selectAdManagerList.adGroup eq 'AdCenter4'}">
							브랜드검색광고
						</c:when>
					</c:choose>
				</td>
			</tr>
			<tr>
				<td>회사명</td>
				<td>${adManagerVO.bizName}</td>
			</tr>
			<tr>
				<td>업종</td>
				<td>${adManagerVO.bizType}</td>
			</tr>
			<tr>
				<td>담당자</td>
				<td>${adManagerVO.bizUser}</td>
			</tr>
			<tr>
				<td>연락처</td>
				<td>${adManagerVO.bizTelNo}</td>
			</tr>
			<tr>
				<td>지역</td>
				<td>${adManagerVO.bizArea}</td>
			</tr>
			<tr>
				<td>이메일</td>
				<td>${adManagerVO.bizEmail}</td>
			</tr>
			<tr>
				<td>상담내용</td>
				<td>${adManagerVO.bizCounsel}</td>
			</tr>
			<tr>
				<td>예상광고예산</td>
				<td>${adManagerVO.adExpectMoney}</td>
			</tr>
			<tr>
				<td>현재 진행중인 광고</td>
				<td>${adManagerVO.adAding}</td>
			</tr>
			<tr>
				<td>체함단광고시기</td>
				<td>${adManagerVO.adExperienceDate}</td>
			</tr>
			<tr>
				<td>문의사항</td>
				<td>${adManagerVO.bizAsk}</td>
			</tr>
			<tr>
				<td>배정현황</td>
				<td>${adManagerVO.bizAllot}</td>
			</tr>
		</tbody>
	</table>
	<div>
		<a href="./adManagerList.do">목록</a>
	</div>
	
	<jsp:include page="./tail.jsp"/>
</body>
</html>