<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ taglib prefix="form"   uri="http://www.springframework.org/tags/form" %>
<%@ taglib prefix="ui"     uri="http://egovframework.gov/ctl/ui"%>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<script type="text/javascript">
	function fn_egov_link_page(pageNo){

		document.listForm.pageIndex.value = pageNo;
    	document.listForm.action = "<c:url value='/adManagerList.do'/>";
       	document.listForm.submit();
	}
	function deleteDo(no){
		if(confirm("항목을 삭제하시겠습니까?") == true){
			location.href="./deleteAdManager.do?no="+no;
		}else{
			return;
		}
	}
</script>
</head>
<body>
	<jsp:include page="./head.jsp"/>
		<div>
			<c:choose>
				<c:when test="${param.adGroup == null}">
					<div>
						<!-- 전체만 색상변경 -->
						<span><a href="./adManagerList.do" style="background-color: aqua;">전체</a></span>
						<span><a href="./adManagerList.do?adGroup=AdCenter1">메일</a></span>
						<span><a href="#">키워드광고</a></span>
						<span><a href="#">기자단</a></span>
						<span><a href="#">브랜드검색광고</a></span>
					</div>
				</c:when>
				<c:when test="${param.adGroup == ''}">
					<div>
						<!-- 전체만 색상변경 -->
						<span><a href="./adManagerList.do" style="background-color: aqua;">전체</a></span>
						<span><a href="./adManagerList.do?adGroup=AdCenter1">메일</a></span>
						<span><a href="#">키워드광고</a></span>
						<span><a href="#">기자단</a></span>
						<span><a href="#">브랜드검색광고</a></span>
					</div>
				</c:when>
				<c:when test="${param.adGroup == 'AdCenter1'}">
					<div>
						<!-- 메일만 색상변경 -->
						<span><a href="./adManagerList.do">전체</a></span>
						<span><a href="./adManagerList.do?adGroup=AdCenter1" style="background-color: coral;">메일</a></span>
						<span><a href="#">키워드광고</a></span>
						<span><a href="#">기자단</a></span>
						<span><a href="#">브랜드검색광고</a></span>
					</div>
				</c:when>
				<c:when test="${param.adGroup == 'AD'}">
					<div>
						<!-- 키워드광고만 색상변경 -->
						<span><a href="./adManagerList.do">전체</a></span>
						<span><a href="./adManagerList.do?adGroup=AdCenter1">메일</a></span>
						<span><a href="#">키워드광고</a></span>
						<span><a href="#">기자단</a></span>
						<span><a href="#">브랜드검색광고</a></span>
					</div>
				</c:when>
				<c:when test="${param.adGroup == 'P'}">
					<div>
						<!-- 기자단만 색상변경 -->
						<span><a href="./adManagerList.do">전체</a></span>
						<span><a href="./adManagerList.do?adGroup=AdCenter1">메일</a></span>
						<span><a href="#">키워드광고</a></span>
						<span><a href="#">기자단</a></span>
						<span><a href="#">브랜드검색광고</a></span>
					</div>
				</c:when>
				<c:when test="${param.adGroup == 'P'}">
					<div>
						<!-- 브랜드검색광고만 색상변경 -->
						<span><a href="./adManagerList.do">전체</a></span>
						<span><a href="./adManagerList.do?adGroup=AdCenter1">메일</a></span>
						<span><a href="#">키워드광고</a></span>
						<span><a href="#">기자단</a></span>
						<span><a href="#">브랜드검색광고</a></span>
					</div>
				</c:when>
			</c:choose>
			
			<form:form commandName="adManagerVO" action="./adManagerList.do" id="listForm" name="listForm" method="get">
				<div>
					<div>
						<form:select path="searchCondition">
							<form:option value="ALL">전체내용</form:option>
							<form:option value="User">담당자</form:option>
							<form:option value="Tel">연락처</form:option>
							<form:option value="Type">업종</form:option>
							<form:option value="Ask">문의사항</form:option>
							<form:option value="Area">지역</form:option>
						</form:select>
						<form:input path="searchKeyword"/>
						<input type="submit" value="검색">
						<c:choose>
							<c:when test="${param.bizAllot == null}">
								<!-- 전체만 색상 변경 -->
								<span><a href="./adManagerList.do">전체</a></span>
								<span><a href="./adManagerList.do?bizAllot=Y">배정</a></span>
								<span><a href="./adManagerList.do?bizAllot=N">미배정</a></span>
							</c:when>
							<c:when test="${param.bizAllot == ''}">
								<!-- 전체만 색상 변경 -->
								<span><a href="./adManagerList.do">전체</a></span>
								<span><a href="./adManagerList.do?bizAllot=Y">배정</a></span>
								<span><a href="./adManagerList.do?bizAllot=N">미배정</a></span>
							</c:when>
							<c:when test="${param.bizAllot == 'Y'}">
								<!-- 배정만 색상 변경 -->
								<span><a href="./adManagerList.do">전체</a></span>
								<span><a href="./adManagerList.do?bizAllot=Y" style="background-color: coral;">배정</a></span>
								<span><a href="./adManagerList.do?bizAllot=N">미배정</a></span>
							</c:when>
							<c:when test="${param.bizAllot == 'N'}">
								<!-- 미배정만 색상 변경 -->
								<span><a href="./adManagerList.do">전체</a></span>
								<span><a href="./adManagerList.do?bizAllot=Y">배정</a></span>
								<span><a href="./adManagerList.do?bizAllot=N" style="background-color: aqua;">미배정</a></span>
							</c:when>
						</c:choose>
					</div>
				</div>
				<table>
					<colgroup>
						<col width="100"/>
						<col />
						<col width="100" />
						<col width="80" />
						<col width="80" />
						<col width="80" />
						<col width="120" />
						<col width="80" />
						<col width="120" />
						<col width="100" />
						<col width="100" />
						<col width="100" />
					</colgroup>
					<tbody>
						<tr>
							<td>구분</td>
							<td>날짜</td>
							<td>광고그룹</td>
							<td>회사명</td>
							<td>업종</td>
							<td>담당자</td>
							<td>연락처</td>
							<td>지역</td>
							<td>이메일</td>
							<td>상담내용</td>
							<td>배정현황</td>
							<td>문의사항</td>
							<td>삭제</td>
						</tr>
						<c:set var="sNumber" value="${fn:length(selectAdManagerList)}" />
						<c:forEach var="selectAdManagerList" items="${selectAdManagerList}" varStatus="status">
							<tr>
								<td>
<%-- 									<c:out value="${paginationInfo.totalRecordCount+1 - ((adManagerVO.pageIndex-1) * adManagerVO.pageSize + status.count)}"/> --%>
										<c:out value="${sNumber}"/>
								</td>
								<td>
									<c:out value="${fn:substringBefore(selectAdManagerList.bizDate,'.')}"></c:out>
								</td>
								<td>
									<c:choose>
										<c:when test="${selectAdManagerList.adGroup eq 'AdCenter1'}">
											메일
										</c:when>
										<c:when test="${selectAdManagerList.adGroup eq 'AdCenter2'}">
											키워드광고
										</c:when>
										<c:when test="${selectAdManagerList.adGroup eq 'AdCenter3'}">
											기자단
										</c:when>
										<c:when test="${selectAdManagerList.adGroup eq 'AdCenter4'}">
											브랜드검색광고
										</c:when>
									</c:choose>
								</td>
								<td>
									<c:out value="${selectAdManagerList.bizName}"></c:out>
								</td>
								<td>
									<c:out value="${selectAdManagerList.bizType}"></c:out>
								</td>
								<td>
									<c:out value="${selectAdManagerList.bizUser}"></c:out>
								</td>
								<td>
									<c:out value="${selectAdManagerList.bizTelNo}"></c:out>
								</td>
								<td>
									<c:out value="${selectAdManagerList.bizArea}"></c:out>
								</td>
								<td>
									<c:out value="${selectAdManagerList.bizEmail}"></c:out>
								</td>
								<td>
									<c:out value="${selectAdManagerList.bizCounsel}"></c:out>
								</td>
								<td>
									<c:choose>
										<c:when test="${selectAdManagerList.bizAllot eq 'N'}">
											<a href="../addAllot.do?allotKey=${selectAdManagerList.no}">미배정</a>		
										</c:when>
										<c:otherwise>
											배정
										</c:otherwise>
									</c:choose>
								</td>
								<td>
									<a href="./adManagerView.do?no=${selectAdManagerList.no}">상세보기</a>
								</td>
								<td>
									<button type="button" onclick="deleteDo(${selectAdManagerList.no});">삭제</button>
								</td>
							</tr>
							<c:set var="sNumber" value="${sNumber-1}" />
						</c:forEach>
						<c:if test="${fn:length(selectAdManagerList) == 0}">
							<tr>
								<td colspan="7" align="center">등록된 광고 문의가 없습니다.</td>
							</tr>
						</c:if>
					</tbody>
				</table>
				<div id="paging">
			   		<ui:pagination paginationInfo = "${paginationInfo}" type="image" jsFunction="fn_egov_link_page" />
			   		<form:hidden path="pageIndex" />
			   	</div>
			</form:form>
		</div>
	<jsp:include page="./tail.jsp"/>
</body>
</html>