@charset "utf-8";
/* CSS Document */
@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
span {
	display:inline-block;
}
ul li {
	list-style:none;	
}
 a:link { color: blue; text-decoration: none;}
 a:visited { color: black; text-decoration: none;}
 a:hover { color: red; text-decoration: underline;}

body{
	font-family: 'Nanum Gothic', serif;
	margin:0 auto;
	position:relative;
	text-align:center;
	max-width:1500px;
	height:100%;
}



.bg {
	height:100%;
	position:relative;
	margin:0 auto;
	text-decoration:none;
	
	
	
	
}

.bg .mid {
	position:relative;
	left:0;
	top:0;
}

.bg .mid .main_input {
	position:absolute;
	width:315px;
	height:27px;
	font-size:12px;
	padding-left:35px;
	top:-1px;
	left:400px;
	
	
}


.bg .mid .main_button_box {
	position:absolute;
	background-color:#3d3d3d;
	width:70px;
	height:28px;
	padding-top:5px;

	border: none;
	text-decoration: none;
    	display: inline-block;
	top:-1px;
	left:750px;
	
	

	
	
	
}

.bg .mid .main_button_box .main_button {
	
	background:url(../img/main_search.png);
	width:20px;
	height:22px;
	

	border: none;
	text-decoration: none;
    	display: inline-block;
	top:-1px;
	left:750px;
	
	

	
	
	
}




.bg .mid .list {
	font-size:14px;
	text-align:left;


	
	
}



.bg .mid .main_button2  a:hover {

	color:#fff;
	text-decoration:underline;
	
	
}

.bg .mid .main_button2 a:link {

	color:#fff;
	text-decoration: none;
	
	
}

.bg .mid .right_content .seach_line .main_button2 .main_button2_type1 {
	position:absolute;
	
	left:850px;
	top:6px;

	
	
}

.bg .mid .right_content .seach_line .main_button2  .main_button2_type2 {
	position:absolute;
	

	top:6px;
	left:937px;
	
	
	
}


.bg .mid .right_content .seach_line .main_button2  .main_button2_type3 {
	position:absolute;
	

	top:6px;
	left:1024px;

	
	
	
}

.bg .mid .right_content .seach_line  .main_form {
	
	height:32px;
	margin-top:-1px;
	
	
}




.bg .mid  .right_content  .week {
	font-size:15px;
}


.bg .mid .left_calendar{
	font-size:13px;
}









/*                                          mail                start                                   */

.bg .mail_box {
	position:relative;
	width:1500px;
	left:0;
	top:0;
	border-top:1px #b2b2b2 solid;
	padding-top:-2px;
		
}


.bg .mail_box .paging {

	padding-top:20px;
}


.bg .mail_box .mail_title td {
	
	font-weight:bold;
	
	height:50px;
	background-color:#ededed;
	font-weight:bold;
	border-bottom:2px #000 solid;
	margin-top:20px;
}

		




.bg .mail_content_txt td {
	font-size:13px;
	
	
	height:50px;
	border-bottom:1px #d0d0d0 solid;
}









/*                 select_box1              start                                */



.bg .mail_box  .select_box1 {
	font-size:13px;
}



.bg .mail_box  .select_box1 .select_box1_type1 span {
	padding:8px 24px 8px 23px;
	background-color:#fff;


	align:left;
	border-left:solid 1px #b2b2b2;
	border-bottom:solid 1px #b2b2b2;

}

.bg .mail_box  .select_box1 .select_box1_type2 span {
	padding:8px 24px 8px 23px;
	background-color:#fff;
	align:left;
	border-left:solid 1px #b2b2b2;
	border-bottom:solid 1px #b2b2b2;

}

.bg .mail_box  .select_box1 .select_box1_type3 span {
	padding:8px 24px 8px 23px;
	background-color:#fff;
	align:left;
	border-left:solid 1px #b2b2b2;
	border-bottom:solid 1px #b2b2b2;

}

.bg .mail_box  .select_box1 .select_box1_type4 span {
	padding:8px 24px 8px 23px;
	background-color:#fff;
	align:left;
	border-left:solid 1px #b2b2b2;
	border-bottom:solid 1px #b2b2b2;

}

.bg .mail_box  .select_box1 .select_box1_type5 span {
	padding:8px 24px 8px 23px;
	background-color:#fff;
	align:left;
	border-left:solid 1px #b2b2b2;
	border-bottom:solid 1px #b2b2b2;

}














.bg .mail_box  .select_box1 a:link {

	 text-decoration: none;

	 color: #000;

}

.bg .mail_box  .select_box1 a:visited {

	
	 text-decoration: none;
	 color: #000;

}

.bg .mail_box  .select_box1 a:hover {
	
	
	 text-decoration: none;
	 color:blue;
	
	

}













/*                 select_box1              end                              */












		
.bg .mail_box  .select_box2  {
	margin:0 auto;
	padding-top:20px;
	valign:top;
	height:20px;
	  text-align:center; 
	padding-top:30px;
	padding-bottom:40px;


}

.bg .mail_box  .select_box2 .span_type3 {
		
	width:26px;
	height:26px;
	margin-left:-5px;
	
	
	
}

.bg .mail_box  .select_box2 .span_type2 span {

	
}


.bg .mail_box  .select_box2 span a{
	font-size:13px;
	padding:4px 15px 4px 15px; 
	margin-top:-1px;
	border-radius:7px;
	background-color:312f32;
	
}
	
.bg .mail_box  .select_box2 span {
	padding-top:5px;
	vertical-align:top;
	
}

.bg .mail_box  .select_box2 .text_box {
	padding-top:5px;
	
}



.bg .mail_box  .select_box2  .mail_select {

	width:100px;
	height:26px;
	vertical-align:top;


}

.bg .mail_box  .select_box2 .searchKeyword {

	height:20px;
	vertical-align:top;
	

}


.bg .mail_box  .select_box2 a:hover {
	
	
	text-decoration:none;
	background-color:ee4759;
		

}











.bg .footer {
	position:absolute;
;
	bottom:-10px;



}




.bg .logo {
	width:264px;
	height:119px;
	position:relative;
	left:0;
	top:0;
}

.bg .head_right {
	width:264px;
	height:119px;
	position:absolute;
	left:264px;
	top:0;

}

.bg .head_right .top_menu {
	width:618px;
	margin-top:0px;
	float:right;
}

.bg .head_right .top_menu td {
	padding-left:6px;
}

.bg .head_right .membership {
	max-width:1000px;
	min-width:800px;
	float:right;
	margin-top:36px;
}

.bg .head_right .membership td span {
	vertical-align:middle;
}

.bg .head_right .membership .membership_txt02 {
	background:url(../img/bg01.jpg);
	width:269px;
	height:23px;
	color:#fff;
	font-size:13px;

}

.bg .head_right .membership .membership_txt03 {
	color:#fff;
	font-size:13px;
}

.bg .mid .left_content {
	border-top:solid 1px #b2b2b2;
	background-color:#ededed;
	width:265px;
	height:880px;
	position:relative;
	left:0;
	top:0;
}

.bg .mid .left_content .add {
	padding-top:23px;
}

.bg .mid .left_content .calendar {
	padding-top:19px;
	padding-left:19px;
}

.bg .mid .left_content .list_title {
	padding-top:21px;
	
}

.bg .mid .left_content .list_bg {
	background:url(../img/left_menu_list_bg.jpg) no-repeat center;
	width:226px;
	height:456px;
	padding-left:15px;
	text-align:left;
	font-size:13px;
	vertical-align:text-top;

	
}

.bg .mid .right_content {
	border-top:solid 1px #b2b2b2;
	width:1236px;
	height:831px;
	position:absolute;
	left:265px;;
	top:0;
}

.bg .mid .right_content .seach_line  {
	float:right;
	height:50px;
}

.bg .mid .right_content .seach_line .option  {
	
}





/*                      adManagerView                 */



.bg .adManagerView    {
	border-top:1px #b2b2b2 solid;
	min-width:1500px;
	height:100%;

	position:relative;
	left:0;
	top:0;
	
}       


.bg .adManagerView .txt_box   {

	position:relative;
	height:100%;
	top:0;
	margin-left:347px;



	
}  

.bg .adManagerView .txt_box .mail_title_in {
	font-size:13px;
	font-weight:bold;
	
	height:50px;
	background-color:#ededed;
	font-weight:bold;

	border-bottom:1px #d0d0d0  solid;
	
	margin-top:20px;
}

.bg .adManagerView .txt_box .mail_content_txt_in {
	font-size:12px;
	min-width:200px;
	
	height:50px;
	border-bottom:1px #d0d0d0 solid;
	
	
	margin-top:20px;
}

.bg .adManagerView   .input_type1 {
	position:absolute;
	top:-1px;
	left:647px;

	min-width:500px;
	min-height:505px;
	overflow:hidden;
}

.bg .adManagerView  .list_button {
	position:relative;
	margin:0 auto;
	text-align:center;

	width:100px;
	height:70px;
	padding: 10px 20px 10px 20px;
	

	color:#000;
}







/*                      addAllot                 */



.bg .addAllot {
	border-top:1px #b2b2b2 solid;
	min-width:1500px;
	height:100%;
	margin:0 auto;
	text-align:center;




	
}       



.bg .addAllot .add_title {
	text-align:left;
	padding-left:30px;
	font-size:13px;
	color:#404040;
	font-weight:bold;
	height:40px;
	background-color:#ededed;
	font-weight:bold;
	border-bottom:1px #d0d0d0  solid;
	width:150px;
	margin-top:20px;
}



.bg .addAllot .add_in_txt {
	padding-left:20px;
	text-align:left;
	font-size:11px;
	min-width:250px;
	border-bottom:1px #d0d0d0  solid;
	border-right:1px #d0d0d0  solid;
	height:40px;
	margin-top:20px;
	padding:5px 10px;
}





.bg .addAllot .add_in_txt .type1 {
	width:150px;
	height:30px;	
	border:1px #dddddd solid;
	color:#737373;
	font-size:12px;
}





.bg .addAllot .add_in_txt .type2 {
	width:150px;
	height:30px;
	border:1px #dddddd solid;
	color:#737373;
	font-size:12px;
}

.bg .addAllot .add_in_txt .type3 {
	width:100px;
	height:30px;
	border:1px #dddddd solid;
	color:#737373;
	font-size:12px;
}

.bg .addAllot .add_in_txt .type4 {
	width:150px;
	padding-left:5px;
	height:30px;
	border:1px #dddddd solid;
	color:#737373;
	font-size:12px;
}

.bg .addAllot .add_in_txt .type5 {
	width:150px;
	padding-left:5px;
	height:30px;
	border:1px #dddddd solid;
	color:#737373;
	font-size:12px;
}

.bg .addAllot .add_in_txt .type6 {
	width:50px;
	padding-left:5px;
	height:34px;
	border:1px #dddddd solid;
	color:#737373;
	font-size:12px;
}

.bg .addAllot .add_in_txt .type7 {
	width:300px;
	padding-left:5px;
	height:34px;
	border:1px #dddddd solid;
	color:#484848;
	font-size:12px;
}

.bg .addAllot .add_in_txt .type8 {
	width:150px;
	padding-left:5px;
	height:34px;
	border:1px #dddddd solid;
	color:#737373;
	font-size:12px;
}

.bg .addAllot .add_in_txt .type9 {
	width:150px;
	padding-left:5px;
	height:34px;
	border:1px #dddddd solid;
	color:#737373;
	font-size:12px;
}

.bg .addAllot .add_in_txt .type10 {
	width:200px;
	padding-left:5px;
	height:34px;
	border:1px #dddddd solid;
	color:#737373;
	font-size:12px;
}

.bg .addAllot .add_in_txt .type11 {
	width:200px;
	padding-left:5px;
	height:34px;
	border:1px #dddddd solid;
	color:#737373;
	font-size:12px;
}

.bg .addAllot .add_in_txt .type12 {
	width:200px;
	padding-left:5px;
	height:34px;
	border:1px #dddddd solid;
	color:#737373;
	font-size:12px;
}

.bg .addAllot .add_in_txt .type13 {
	width:610px;
	height:200px;
	padding-left:5px;
	height:34px;
	border:1px #dddddd solid;
	color:#737373;
	font-size:12px;
	padding:10px 0 20px 10px;
	overflow-y:hidden;
}

.bg .addAllot .add_in_txt .type14 {
	width:610px;
	height:10px;
	padding-left:5px;

	border:1px #dddddd solid;
	color:#737373;
	font-size:12px;
	padding:5px 0 10px 10px;
	overflow-y:hidden;
}

.bg .addAllot .add_in_txt .type15 {
	width:100px;
	padding-left:5px;
	height:34px;
	border:1px #dddddd solid;
	color:#737373;
	font-size:12px;
}




.bg .addAllot .add_in_txt .type16 {
	width:15px;
	padding-top:5px;
	vertical-align:sub;
	height:15px;
	border:1px #dddddd solid;
	color:#737373;
	font-size:12px;
}

.bg .addAllot .add_in_txt  .type16_txt {
	color:#737373;
}




.bg .addAllot .save {

	margin-top:10px;
	width:60px;
	height:25px;
	padding-bottom:4px;
	background-color:#ef485a;
	margin-bottom:50px;
	color:#fff;
	border:1px #d82537 solid;
	border-radius:5px 5px 5px 5px;

}

.bg .addAllot .cancel {

	margin-top:10px;
	padding-top:4px;
	width:60px;
	height:16px;
	padding-bottom:3px;
	background-color:#3b3b3b;

	color:#fff;
	border:1px #3b3b3b solid;
	border-radius:5px 5px 5px 5px;
	font-size:13px;

}







